<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RegisterVC" customModule="SimpleUserRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-mY-kEL">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ygE-if-Td6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-M7-v1d">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ihM-5b-qpo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-fk-HCe">
                                <rect key="frame" x="119" y="446" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yud-oV-eoQ"/>
                                </constraints>
                                <state key="normal" title="Add photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-b7-1qA">
                                <rect key="frame" x="119" y="490" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0D-lx-3dJ"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-B2-NWj">
                                <rect key="frame" x="67" y="45" width="241" height="215"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-oI-r76">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Egz-b7-1qA" firstAttribute="top" secondItem="dIA-fk-HCe" secondAttribute="bottom" constant="14" id="0JA-9G-ngL"/>
                            <constraint firstItem="Egz-b7-1qA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="103" id="4Gg-ov-cTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEy-M7-v1d" secondAttribute="trailing" id="4g8-3D-EB4"/>
                            <constraint firstItem="zC1-oI-r76" firstAttribute="top" secondItem="BEy-M7-v1d" secondAttribute="bottom" constant="19" id="Anj-qH-Cr0"/>
                            <constraint firstItem="zC1-oI-r76" firstAttribute="trailing" secondItem="BEy-M7-v1d" secondAttribute="trailing" id="BQB-Dz-BGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0k-mY-kEL" secondAttribute="trailing" id="Fh0-IZ-a0L"/>
                            <constraint firstItem="BEy-M7-v1d" firstAttribute="top" secondItem="q0k-mY-kEL" secondAttribute="bottom" constant="22" id="LeD-pw-yeB"/>
                            <constraint firstItem="zC1-oI-r76" firstAttribute="leading" secondItem="BEy-M7-v1d" secondAttribute="leading" id="Mh2-bw-b16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zZo-B2-NWj" secondAttribute="trailing" constant="51" id="Nkf-wT-WV3"/>
                            <constraint firstItem="BEy-M7-v1d" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="P9K-gP-gD9"/>
                            <constraint firstItem="zZo-B2-NWj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Yhu-VL-T2M"/>
                            <constraint firstItem="q0k-mY-kEL" firstAttribute="top" secondItem="zZo-B2-NWj" secondAttribute="bottom" constant="30" id="aEo-Ye-cPE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Egz-b7-1qA" secondAttribute="bottom" constant="98" id="eUA-6v-Iil"/>
                            <constraint firstItem="zZo-B2-NWj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="gPc-4r-6uY"/>
                            <constraint firstItem="BEy-M7-v1d" firstAttribute="leading" secondItem="dIA-fk-HCe" secondAttribute="trailing" constant="-240" id="hkl-z1-zoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egz-b7-1qA" secondAttribute="trailing" constant="103" id="irX-ZO-ecq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q0k-mY-kEL" secondAttribute="leading" id="o1B-Nj-tlN"/>
                            <constraint firstItem="dIA-fk-HCe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="103" id="oNT-cs-XVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIA-fk-HCe" secondAttribute="trailing" constant="103" id="pEH-0y-8AA"/>
                            <constraint firstItem="dIA-fk-HCe" firstAttribute="top" secondItem="BEy-M7-v1d" secondAttribute="bottom" constant="74" id="xJX-Xd-oS2"/>
                            <constraint firstItem="zZo-B2-NWj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="yQ9-fN-XOH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addPhotoBtn" destination="dIA-fk-HCe" id="Kh7-sF-sKK"/>
                        <outlet property="birthdayTxt" destination="zC1-oI-r76" id="RxO-bz-YLJ"/>
                        <outlet property="imageView" destination="zZo-B2-NWj" id="RrP-zy-SeZ"/>
                        <outlet property="nameTxt" destination="q0k-mY-kEL" id="EfS-QK-t0C"/>
                        <outlet property="registerBtn" destination="Egz-b7-1qA" id="O6b-RE-jYe"/>
                        <outlet property="surnameTxt" destination="BEy-M7-v1d" id="f7t-6b-dYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--User list-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListVC" customModule="SimpleUserRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-4T-KOe">
                                <rect key="frame" x="0.0" y="358" width="375" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell identifier" id="vfr-vf-41L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfr-vf-41L" id="h0D-1k-xFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-qJ-azB">
                                <rect key="frame" x="16" y="28" width="123" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="wal-l9-F8c"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-eR-Hnv">
                                <rect key="frame" x="203" y="193" width="156" height="140"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-a1-WA8">
                                <rect key="frame" x="173" y="57" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-ND-vYr">
                                <rect key="frame" x="16" y="222" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-pj-bdf">
                                <rect key="frame" x="42" y="193" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-5q-i01">
                                <rect key="frame" x="234" y="28" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-WY-hvb">
                                <rect key="frame" x="223" y="86" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-de-hpl">
                                <rect key="frame" x="159" y="115" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-ef-3V9">
                                <rect key="frame" x="54" y="251" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1w-t8-B9q">
                                <rect key="frame" x="18" y="280" width="161" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ky6-w1-FEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LgC-ND-vYr" firstAttribute="top" secondItem="MsJ-qJ-azB" secondAttribute="bottom" constant="73" id="093-RM-aLS"/>
                            <constraint firstItem="QzP-4T-KOe" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="338" id="11N-sd-5Rt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MsJ-qJ-azB" secondAttribute="leading" id="39M-iF-uaW"/>
                            <constraint firstItem="9Ak-ef-3V9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="38" id="6Oo-rJ-xYW"/>
                            <constraint firstItem="I1w-t8-B9q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="2" id="HUN-yH-DNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VhJ-5q-i01" secondAttribute="trailing" constant="75" id="Hwy-oI-Ker"/>
                            <constraint firstItem="MsJ-qJ-azB" firstAttribute="centerX" secondItem="LgC-ND-vYr" secondAttribute="centerX" constant="-20" id="IQv-IE-vwu"/>
                            <constraint firstItem="9Ak-ef-3V9" firstAttribute="top" secondItem="LgC-ND-vYr" secondAttribute="bottom" constant="8" id="IcX-MB-mhy"/>
                            <constraint firstItem="jH5-WY-hvb" firstAttribute="leading" secondItem="MsJ-qJ-azB" secondAttribute="trailing" constant="84" id="KLe-Kk-1BV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzP-4T-KOe" secondAttribute="trailing" constant="-16" id="MGK-sp-3Zo"/>
                            <constraint firstItem="QzP-4T-KOe" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="OWs-Wg-3Ih"/>
                            <constraint firstItem="jH5-WY-hvb" firstAttribute="top" secondItem="pbi-a1-WA8" secondAttribute="bottom" constant="8" id="PuU-gj-MqO"/>
                            <constraint firstItem="pbi-a1-WA8" firstAttribute="leading" secondItem="MsJ-qJ-azB" secondAttribute="trailing" constant="34" id="UoM-Bf-ReG"/>
                            <constraint firstItem="RIZ-pj-bdf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="26" id="Uxh-VF-UQx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MsJ-qJ-azB" secondAttribute="leading" id="V6K-O8-DZh"/>
                            <constraint firstItem="9Ak-ef-3V9" firstAttribute="top" secondItem="RIZ-pj-bdf" secondAttribute="bottom" constant="37" id="Xx4-TZ-GmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eW4-de-hpl" secondAttribute="trailing" id="Z0B-WB-lD1"/>
                            <constraint firstItem="u9p-eR-Hnv" firstAttribute="leading" secondItem="LgC-ND-vYr" secondAttribute="trailing" constant="24" id="Z2M-lB-ZSz"/>
                            <constraint firstItem="eW4-de-hpl" firstAttribute="top" secondItem="jH5-WY-hvb" secondAttribute="bottom" constant="8" id="aDx-ON-dPf"/>
                            <constraint firstItem="u9p-eR-Hnv" firstAttribute="leading" secondItem="RIZ-pj-bdf" secondAttribute="trailing" constant="50.5" id="aSX-nT-DW0"/>
                            <constraint firstItem="eW4-de-hpl" firstAttribute="leading" secondItem="MsJ-qJ-azB" secondAttribute="trailing" constant="20" id="bUh-3f-Uc1"/>
                            <constraint firstItem="u9p-eR-Hnv" firstAttribute="top" secondItem="pbi-a1-WA8" secondAttribute="bottom" constant="115" id="biA-b6-lI1"/>
                            <constraint firstItem="LgC-ND-vYr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="cI9-Jy-e5u"/>
                            <constraint firstItem="I1w-t8-B9q" firstAttribute="top" secondItem="9Ak-ef-3V9" secondAttribute="bottom" constant="8" symbolic="YES" id="eFi-qO-VXu"/>
                            <constraint firstItem="QzP-4T-KOe" firstAttribute="top" secondItem="u9p-eR-Hnv" secondAttribute="bottom" constant="25" id="eid-iK-jVV"/>
                            <constraint firstItem="MsJ-qJ-azB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="ge1-GX-i9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbi-a1-WA8" secondAttribute="trailing" constant="14" id="hWl-hJ-hQN"/>
                            <constraint firstItem="QzP-4T-KOe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="i3i-Nj-w93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9p-eR-Hnv" secondAttribute="trailing" id="j62-in-SHF"/>
                            <constraint firstItem="LgC-ND-vYr" firstAttribute="top" secondItem="RIZ-pj-bdf" secondAttribute="bottom" constant="8" id="pX1-wL-9Uo"/>
                            <constraint firstItem="pbi-a1-WA8" firstAttribute="top" secondItem="VhJ-5q-i01" secondAttribute="bottom" constant="8" id="qKl-2s-R4Q"/>
                            <constraint firstItem="I1w-t8-B9q" firstAttribute="trailing" secondItem="LgC-ND-vYr" secondAttribute="trailing" id="qNC-73-arf"/>
                            <constraint firstItem="u9p-eR-Hnv" firstAttribute="leading" secondItem="9Ak-ef-3V9" secondAttribute="trailing" constant="62" id="t1L-MI-kx7"/>
                            <constraint firstItem="QzP-4T-KOe" firstAttribute="top" secondItem="LgC-ND-vYr" secondAttribute="bottom" constant="115" id="tCU-ul-3FW"/>
                            <constraint firstItem="pbi-a1-WA8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="37" id="uQD-MY-GL5"/>
                            <constraint firstItem="VhJ-5q-i01" firstAttribute="leading" secondItem="MsJ-qJ-azB" secondAttribute="trailing" constant="95" id="wCr-tD-TK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jH5-WY-hvb" secondAttribute="trailing" constant="63" id="xRG-t5-ITg"/>
                            <constraint firstItem="MsJ-qJ-azB" firstAttribute="centerY" secondItem="pbi-a1-WA8" secondAttribute="centerY" constant="21" id="yq9-iv-0CP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User list" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="I1w-t8-B9q" id="oza-Pg-z7n"/>
                        <outlet property="imageView" destination="MsJ-qJ-azB" id="SuO-Oi-lpB"/>
                        <outlet property="mapKit" destination="u9p-eR-Hnv" id="JrL-y5-TgN"/>
                        <outlet property="nameLabel" destination="pbi-a1-WA8" id="pbM-KV-8Ht"/>
                        <outlet property="tableView" destination="QzP-4T-KOe" id="zTo-fA-9Cl"/>
                        <outlet property="timeLabel" destination="LgC-ND-vYr" id="4G3-dL-474"/>
                        <outlet property="udidLabel" destination="eW4-de-hpl" id="5zE-Ux-Xpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="379.16041979010498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="no-image" width="936" height="936"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
